$color: #FF9800

\:root
    --mdc-theme-primary: $color

body
    margin: 0
    background-color: #F5F5F5
    font-family: 'Roboto', 'Google Sans', sans-serif

.themed
    color: $color !important

.fade-enter-active, .fade-leave-active 
    transition: opacity .5s;

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ 
    opacity: 0;


.chatbutton
   background-image: url("chatbot.png");
   padding: 20px;
   background-position: 0 0;
   background-repeat: no-repeat;


#chaticondiv 
   position: fixed;
   bottom: -4px;
   right: 10px;
   float: right;
   width: 75px;
   border-radius: 5px
   bottom: 25px;
  


.up
    font-size: 32px
    background-color: white
    padding: 10px
    border-radius: 50%

.title
    vertical-align: middle
    text-align: center
    font-weight: 700
    color: rgba(0,0,0,0.7)
    margin-top: 30%

.query
    padding: 16px 0px
    background-color: white
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    z-index: 999;
    width: 40%;
    float: right;
    right: 65px;
    bottom: 66px;
    position: absolute;

#chat-messages
	position: relative;
	box-shadow: 1px 9px 27px #b8bbb7;
	height: 503px;
	overflow-y: scroll;
	float: right;
	width: 39%;
	padding: 10px;
	right: 62px;

.queryform
    border: 0
    width: 100% - 20%
    margin-left: 60px
    font-size: 16px
    outline: none
    color: rgba(0,0,0,0.8)
    font-weight: 500

    @media screen and (max-width: 320px)
        width: 100% - 35%

.iicon
    margin-left: 20px
    position: absolute
    vertical-align: middle
    color: rgba(0,0,0,0.8)
    cursor: pointer

.recording
    color: #F44336

.iicon.t2s
    margin-left: 10px
    margin-right: 20px

    @media screen and (max-width: 720px)
        right: 0

.chat-window
    width: 100%   

.bubble
    max-width: 300px
    background-color: #E1E1E1
    padding: 16px
    border-radius: 8px
    color: rgba(0,0,0,0.7)
    float: right
    animation: msg .25s linear

.bubble.bot
    background-color: white
    float: left
    margin-right: 10px

td
    margin-top: 30px
    margin-bottom: 10px

.mdc-card
    background-color: white
    max-width: 300px
    margin-bottom: 5px
    animation: msg .45s ease-in-out

.slide
    margin: 5px
    max-width: 300px

.slider
    max-width: 300px
    margin-left: -5px

.mdc-fab
    background-color: white
    color: $color
    
.rightnav
    margin-left: -32px

    @media screen and (max-width: 720px) 
            margin-left: -35px

    @media screen and (max-width: 320px) 
            margin-left: -70px

.leftnav
    margin-right: -35px

    @media screen and (max-width: 720px)
        display: none

.openlink
    vertical-align: middle
    margin-top: -5px
    margin-left: 5px

.mdc-card__media-item
    height: auto
    width: 100%
    margin-top: -5px

.chips
    margin-left: 35px

.suggestion
    margin-top: 10px
    float: left
    margin-left: 10px
    padding: 10px
    color: rgba(0,0,0,0.7)
    background-color: white
    border: 1.5px solid rgba(0,0,0,0.2)
    border-radius: 50px
    cursor: pointer
    animation: controls .25s linear

.suggestion:active
    color: rgba(0,0,0,1)

.suggestion:hover
    color: $color
    border: 1.5px solid $color

.suggestion.link
    color: white
    background-color: $color
    border: 1px solid $color

.suggestion.link:active
    background-color: darken($color, 10%)
    border: 1px darken($color, 10%) solid

.mdc-list-item__start-detail
    border-radius: 50%

@keyframes msg
    0%
        opacity: 0
        transform: scale(0.8)
    100%
        opacity: 1
        transform: scale(1)

@keyframes controls
    0%
        transform: scaleY(0)
    100%
        transform: scaleY(1)

.copyright
    font-weight: 600
    color: rgba(0,0,0,0.8)
    display: none;

.copyright a
    text-decoration: none
    color: rgba(0,0,0,0.8)
    border-bottom: 2px solid transparent

.copyright a:hover
    color: $color
    border-bottom: 2px solid $color